{
  "manifest_version": 3,
  "name": "Mimir Extension",
  "version": "1.0.0",
  "description": "A minimal Chrome extension starter.",
  "key": "jiimggnjbdbeehkcnifcpahjbjeimjma",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "identity",
    "contextMenus",
    "commands"
  ],
  "commands": {
    "action1": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Trigger action 1"
    },
    "action2": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Trigger action 2"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "456411952592-u5ia1651j66acah5hu78ckvrgv22k0t1.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://rinvhgmedtwsjwomcgwf.supabase.co https://*.googleapis.com"
  },
  "host_permissions": [
    "https://*.googleapis.com/*"
  ]
} 